Aim: How can we sort data?

Table of common Big-O values (also known as orders)

Order        name            n=10     n=100          n=1000
----------------------------------------------------------------
O(1)         constant        1        1              1
O(logn)      logarithmic     3.3      6.6            9.9
O(n)         linear          10       100            1000
O(nlogn)     loglinear       33       664            9970
O(n^2)       quadratic       100      10,000         1,000,000
O(2^n)       exponential     1024     1.27x10^30     1.07x10^301

P vs NP
	- NP = all the problems that can be verified in polynomial time
	- P = all the problems that can be solved in polynomial time
